apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: microservice-app-example-canary
  name: redis-queue-canary
spec:
  selector:
    matchLabels:
      app: microservice-app-example-canary
      service: redis-queue-canary
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice-app-example-canary
        service: redis-queue-canary
    spec:
      containers:
      - env:
        image: salimdrch/redis
        name: redis-queue
        ports:
        - containerPort: 6379
      restartPolicy: Always
