apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: microservice-app-example-canary
  name: users-api-canary
spec:
  selector:
      matchLabels:
        app: microservice-app-example-canary
        service: users-api-canary
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice-app-example-canary
        service: users-api-canary
    spec:
      containers:
      - env:
        - name: JWT_SECRET
          value: myfancysecret
        - name: SERVER_PORT
          value: "8083"
        - name: SPRING_ZIPKIN_BASE_URL
          value: http://zipkin:9411
        image: salimdrch/users-api
        name: users-api-canary
        ports:
        - containerPort: 8083
      restartPolicy: Always
